# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/db
#spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username = postgres
#spring.datasource.username = root
spring.datasource.password = fdasfasd123
#spring.datasource.password = root

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect

#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false